<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="robots" content="all" />
<meta name="Copyright" content="Tencent" />
<meta name="Keywords" content="情义三国" />
<meta name="description" content="官方网站" />
<title>情义三国-情义三国</title>
<!-- 页面设计:afoncheng|页面制作:yihuiliu|创建日期:2013/08/14 -->
<style type="text/css">
body,div,em,i,p,ul,ol,li,dl,dt,dd,h1,h2,h3,h4{padding:0;margin:0;}
body{font:12px/1.5 tahoma,'\5b8b\4f53',sans-serif;background:url(imges/index/bg.jpg) 0 42px; padding-top:0px; color:#9a8265;min-width:1000px;}
a{outline:0 none;cursor:pointer;text-decoration:none;color:#9a8265;}
ul{list-style:none;}
img{border:0 none;}
em,i{font-style:normal;}
.c{zoom:1;}
.c:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
.dn{display:none;}
h1, h2, .hide{width:0px; height:0px; text-indent:-999em; overflow:hidden;}
.t-hd{overflow:hidden;text-indent:-9999em;font-size:0;height:0;}
.logo, .menu a, .link_a, .link_b{text-indent:-999em; overflow:hidden;}

/* layout  */
.header{background:url(imges/index/bg_header.jpg) no-repeat center top; padding-top:322px;}
.header_download{background:url(imges/index/bg_header_download.jpg) no-repeat center top; height:259px; position:relative;}
.download{background:url(imges/index/bg_download.jpg) no-repeat center top; min-height:309px; _height:390px;}
.wrapper{width:1000px;margin:0 auto;position:relative;}

/* marin */
.logo{display:block; width:185px; height:100px; position:absolute; left:82px; top:-310px;}
.menu, .content{padding:0 0 0 41px;}
.menu a{display:block; float:left;}
.btn_show, .btn_home{display:block; width:213px; height:101px; margin-top:20px;}
.btn_start{width:212px; height:121px;}
.video{float:left; width:636px; height:363px;}
.ad_list{float:left; width:285px; margin-left:8px; _display:inline;}
.ad_list li{margin-bottom:10px; height:114px; overflow:hidden;}
.ad_list img{display:block; width:285px; height:114px; overflow:hidden;}
.cover{width:650px; height:160px; position:absolute; left:160px; top:0px;}
.link_a{display:block; width:245px; height:35px; position:absolute; left:340px; top:190px;}
.link_b{background:url(imges/index/bg_header_title.jpg) no-repeat; width:626px; height:134px; position:absolute; left:135px; top:125px;}
.link_b a{display:block; width:320px; height:35px; margin:67px 0 0 165px;}

/* footer */
.ft{text-align:center;padding:40px 0 0;overflow:hidden;line-height:2.2;color:#6c6c6c;margin-top:50px;overflow:hidden;background:#131313;}
.ft a{color:#6c6c6c;}
.ft-box{width:895px;height:135px;margin:0 auto;}
.logos{float:left;width:260px;height:40px;margin:8px 25px 0 0;background:url(imges/index/logos.png) no-repeat 0 0;_display:inline;border-right:1px solid #36302c;}
.logos a{display:block;height:35px;float:left;_display:inline;}
.tg{width:108px;margin-right:10px;}
.par{width:115px;}
.ft span{display:inline-block;margin:0 11px 0;*margin-bottom:7px;margin-bottom:0\0;width:1px;height:6px;overflow:hidden;background:#322c29;}
.ft .e{text-align:left;float:left;_display:inline;}
.ft .e a{background:url(imges/index/ft_bg.png) no-repeat 0 0;width:178px;height:25px;line-height:24px;display:block;margin-top:5px;text-align:center;}
.ft .f-rg a{color:#503840;}
</style>
</head>
<body>
<div class="header">
	<div class="header_download">
		<div class="wrapper">
		  <h1>情义醒 天下惊</h1>
			<!--<div class="cover"></div>-->
			<!--<a href="./main.htm/cp/a20130813zlsggz/index.htm" class="link_a" target="" title="8.28 惊世公测">8.28 惊世公测</a>-->
			<div class="link_b dn"><a href="./main.htm/cp/a20130819lcfj/index.htm" target="" title="全新版本-龙城飞将">全新版本-龙城飞将</a></div>
		</div>
	</div>
</div>
<div class="download" id="download">
  <a href="#download"></a>
  <div style="padding-top:30px;background-color:transparent; margin-left: auto; margin-right: auto;width:1070px; height:108px;">
    	<div style="background-color:#03F; width:370px; height:108px; float:left" >
    	  <a href="http://downloadsg.gfyoyo.com.cn/SanGuo_15000_fullinstall.rar"><img style="width:370px; height:108px" src="imges/index/kehuduanxiazai.jpg">
          </a>
          <br/>
          <ul style="font-size:20px">
                <li>上传日期：2014-09-24</li>
            	<li>版本名称：神武东征15000版本</li>
            	<li>文件大小：3.85G</li>
          </ul>

      	</div>
		<div style="background-color:#03F; width:370px; height:108px;float:right" >
        	 <a href="./files/最新情义完整登录器.zip"><img style="width:370px; height:108px" src="imges/index/budingxiazai.jpg"></a>
             <br/>
             <ul style="font-size:18px">
                <li>上传日期：2016-12-26</li>
            	<li>版本名称：1.0.0.4版本</li>
            	<li>文件大小：10M</li>
          </ul>
        </div>
    </div>

</div>
<div class="ft">
	<div class="ft-box">
        <!--p class="logos clr">
            <a href="#" target="" title="情义三国" class="tg t-hd">情义三国</a>
            <a href="#" title="墨麟" class="par t-hd">情义三国</a>
        </p-->
         <p><a href="#" target="">情义三国</a><span>|</span><a href="#" target="">服务条款</a><span>|</span><a href="#" target="">广告服务</a><span>|</span><a href="#" target="">游戏招聘</a><span>|</span><a href="#" target="">游戏客服</a><span>|</span><a href="#" target="">商务合作</a><span>|</span><a href="#" target="">网站导航</a></p>
        <p class="e">COPYRIGHT &copy; 1998 – 2013 TENCENT. ALL RIGHTS RESERVED.<br /><a href="http://game.qq.com/culture.htm" target="">粤网文[2011]0483-070号</a></p>
        <p class="f-rg"><a href="#" target="">情义三国&nbsp;&nbsp;版权所有</a></p>
	</div>
</div><!--[if !IE]>|xGv00|fdcc8611778828c6d49874f3bc9d301a<![endif]-->
<!--script src="js/title.js"></script>
<script src="js/milo/milo-min.js"></script-->
<script>
function DivShow(videoID){
	if (!videoID) return;
	var htmls="<embed width=\"636\" height=\"363\" border=\"0\" showdisplay=\"0\" showcontrols=\"1\" autostart=\"1\" autorewind=\"0\" playcount=\"0\" moviewindowheight=\"240\" moviewindowwidth=\"320\" src=\"http://i7.imgs.letv.com/player/swfPlayer.swf?id=101273&autoplay=0\"></embed>";
	var flv_s = document.getElementById("swfLay");
	if (flv_s){flv_s.innerHTML=htmls;}
};
//DivShow('u0115ole6zc');
/*
//延迟加载
milo.addEvent(window,'load',function(){
	loadScript("http://pingjs.qq.com/ping_tcss_ied.js",function(){if(typeof(pgvMain) == 'function')pgvMain();});
});
*/
</script>
<script src="http://ossweb-img.qq.com/images/js/jquery/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	var cover = $('div.cover'),linka=$('a.link_a'),linkb=$('.link_b'),timer;

	cover.hover(function(){
		timer && clearInterval(timer);
		linka.hide();
		linkb.show();
	},function(){
		timer = setInterval(function(){linka.show();linkb.hide();},2000);
	});

	window.scrollTo(0,$(".download").offset().top -50);
</script>
</body>
</html><!--[if !IE]>|xGv00|ebd236e81577b5e894bb8f0ad00b26e3<![endif]-->